<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소화기의 중요성"
        android:textSize="30dp"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@drawable/sofagi" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="#77ff0000"
        android:textColor="#000000"
        android:text="소화기는 평소에 불조심을 일깨워 주며 불이났을 때 초기에는 소방차보다 더 중요한 역할을 합니다. 화재시 당황하지 않고 바로 조치할 수 있도록 소화기 사용법을 알아둡시다" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="26dp"
        android:textSize="30dp"
        android:text="소화기 사용법" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sofagi2"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#77ff0000"
        android:textColor="#000000"
        android:text="1. 소화기를 불이 난 곳으로 옮깁니다. 2. 손잡이 부분의 안전핀을 뽑습니다. 3. 바람을 등지고 호스를 불쪽으로 향합니다. 4. 손잡이를 힘껏 움켜쥐고 바로 쓸어내듯 뿜어냅니다.
" />
</RelativeLayout>

    </ScrollView>