<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:paddingRight="5px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text1"
        android:textSize="30dp"
        android:text="1. 신속대피, 119신고"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emergency1" />
    <TextView
        android:id="@+id/text2"
        android:textSize="30dp"
        android:text="2. 낮은자세로 대피, 옷에 불"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emergency2" />

    <TextView
        android:id="@+id/text3"
        android:textSize="30dp"
        android:text="3. 엘레베이터, 건물 내 고립"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/emergency3" />
</LinearLayout>

</ScrollView>